00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000032a t __c.4090
0000035f t __c.4079
0000037c t __c.4077
00000386 t __c.4075
00000392 t __c.4073
0000039d t __c.4071
000003aa t __c.4069
000003b8 t __c.4067
000003d0 t __c.4065
000003ed t __c.4063
0000040c t __c.4061
00000444 t __c.4059
0000046b t __c.4057
00000484 t __c.4050
000004a1 t __c.4048
000004b5 t __c.4046
000004c8 t __c.4038
000004d2 t __c.4036
000004de t __c.4034
000004e9 t __c.4032
000004f6 t __c.4030
00000504 t __c.4028
0000051d t __c.4026
0000053a t __c.4024
0000054e t __c.4022
00000564 t __c.4016
00000590 t __c.4010
000005a4 t __c.4008
000005cf t __c.4002
000005fe t __c.3990
0000061d t __c.3988
0000063d t __c.3986
0000065c t __c.3984
0000067d t __c.3982
0000069f t __c.3980
000006cc t __c.3978
000006f9 t __c.3976
00000716 t __c.3974
00000739 t __c.3972
00000766 t __c.3970
00000782 t __c.3968
000007a6 t __c.3966
000007be t __c.3964
000007dc t __c.3962
000007ef t __c.3960
0000080e t __c.3958
00000822 t __c.3956
0000083d t __c.3951
00000848 t __c.3949
00000853 t __c.3947
0000085d t __c.3945
00000867 t __c.3943
00000872 t __c.3941
0000087d t __c.3939
00000888 t __c.3937
00000893 t __c.3935
0000089d t __c.3933
000008a7 t __c.3931
000008b1 t __c.3929
000008bb t __c.3927
000008c5 t __c.3925
000008cf t __c.3921
000008df t __c.3919
000008f2 t __c.3917
00000906 t __c.3915
0000092a t __c.3913
00000932 t __c.3911
0000093a t __c.3909
00000975 t __c.3907
0000099c t __c.3905
000009a4 t __c.3903
000009ac t __c.3901
000009e6 t __c.3899
000009ee t __c.3897
000009f6 t __c.3895
00000a13 t __c.3893
00000a1b t __c.3891
00000a23 t __c.3889
00000a59 t __c.3887
00000a6f t __c.3885
00000a77 t __c.3883
00000a7f t __c.3881
00000ab2 t __c.3879
00000ac8 t __c.3877
00000ad0 t __c.3875
00000ad8 t __c.3873
00000b0b t __c.3870
00000b1b t __c.3868
00000b2e t __c.3866
00000b42 t __c.3864
00000b55 t __c.3862
00000b65 t __c.3860
00000b79 t __c.3858
00000bb4 t __c.3856
00000bd9 t __c.3854
00000bfe t __c.3852
00000c23 t __c.3850
00000c48 t __c.3848
00000c6d t __c.3846
00000c92 t __c.3844
00000cb5 t __c.3842
00000ce6 t __c.3840
00000cfb t __c.3838
00000d0a t __c.3836
00000d46 t __c.3834
00000d59 t __c.3832
00000d69 t __c.3830
00000daf t __c.3826
00000dbb t __c.3824
00000dc8 t __c.3822
00000dd4 t __c.3820
00000de3 t __c.3818
00000def t __c.3816
00000dfa t __c.3814
00000e07 t __c.3812
00000e25 t __c.3810
00000e3b t __c.3808
00000e51 t __c.3806
00000e67 t __c.3804
00000e6f t __c.3802
00000e77 t __c.3800
00000e95 t __c.3798
00000eb8 t __c.3796
00000edc t __c.3793
00000ef9 t __c.3791
00000f23 t __c.3789
00000f48 t __c.3787
00000f58 t __c.3785
00000f6f t __c.3783
00000fa0 t __c.3781
00000fb4 t __c.3777
00000fd2 t __c.3775
00000fe5 t __c.3773
00000ffa t __c.3771
0000100c t __c.3769
00001017 t __c.3767
00001033 t __c.3765
00001052 t __c.3763
00001074 t __c.3761
00001097 t __c.3759
000010bc t __c.3757
000010e2 t __c.3755
000010f0 t __c.3753
00001113 t __c.3751
00001122 t __c.3749
00001133 t __c.3747
00001144 t __c.3745
00001151 t __c.3743
00001165 t __c.3741
00001187 t __c.3739
00001191 t __c.3737
0000119d t __c.3735
000011a8 t __c.3733
000011b5 t __c.3731
000011c3 t __c.3729
000011f2 t __c.3727
00001204 t __c.3725
00001216 t __c.3723
00001231 t __c.3721
0000123b t __c.3719
00001247 t __c.3717
00001252 t __c.3715
0000125f t __c.3713
0000126d t __c.3711
0000129f t __c.3705
000012a9 t __c.3703
000012b5 t __c.3701
000012c0 t __c.3699
000012cd t __c.3697
000012db t __c.3695
00001301 t __c.3693
0000131e t __c.3691
00001339 t __c.3689
0000135f t __c.3687
00001384 t __c.3683
000013af t __c.3675
000013b9 t __c.3673
000013c5 t __c.3671
000013d0 t __c.3669
000013dd t __c.3667
000013eb t __c.3665
0000141d t __c.3663
0000143a t __c.3661
00001450 t __c.3659
00001463 t __c.3657
0000148d t __c.3655
000014b4 t __c.3653
000014cf t __c.3642
000014e5 t __c.3640
000014f9 t __c.3638
0000150c t __c.3636
00001529 t __c.3634
00001533 t __c.3632
0000153f t __c.3630
0000154a t __c.3628
00001557 t __c.3626
00001565 t __c.3624
00001583 t __c.3621
0000159f t __c.3619
000015b8 t __c.3617
000015d1 t __c.3615
000015f1 t __c.3613
00001621 t __c.3611
00001642 t __c.3609
00001669 t __c.3607
00001697 t __c.3605
000016c1 t __c.3603
000016dc t __c.3601
000016fe t __c.3599
00001728 t __c.3597
00001740 t __c.3657
0000176b t __c.3655
00001784 t __c.3653
000017af t __c.3651
000017c8 t __c.3412
000017ec t __c.3410
00001810 t __c.3408
00001837 t __c.3319
0000184e t __c.3257
00001865 t __c.1790
00001869 t __c.1788
0000186d t __c.2085
0000187f t pstr_an
00001882 t pstr_nfinity
0000188a t pwr_m10
000018a2 t pwr_p10
000019b4 T __ctors_end
000019b4 T __ctors_start
000019b4 T __dtors_end
000019b4 T __dtors_start
000019b4 W __init
000019b4 T __trampolines_end
000019b4 T __trampolines_start
000019c0 T Init_EXRAM
000019ca T __do_copy_data
000019e4 T __do_clear_bss
000019ec t .do_clear_bss_loop
000019ee t .do_clear_bss_start
000019fc T __bad_interrupt
000019fc W __vector_1
000019fc W __vector_10
000019fc W __vector_11
000019fc W __vector_12
000019fc W __vector_13
000019fc W __vector_14
000019fc W __vector_15
000019fc W __vector_16
000019fc W __vector_17
000019fc W __vector_18
000019fc W __vector_19
000019fc W __vector_2
000019fc W __vector_21
000019fc W __vector_22
000019fc W __vector_23
000019fc W __vector_24
000019fc W __vector_25
000019fc W __vector_26
000019fc W __vector_27
000019fc W __vector_28
000019fc W __vector_29
000019fc W __vector_30
000019fc W __vector_31
000019fc W __vector_32
000019fc W __vector_33
000019fc W __vector_34
000019fc W __vector_36
000019fc W __vector_37
000019fc W __vector_38
000019fc W __vector_39
000019fc W __vector_4
000019fc W __vector_40
000019fc W __vector_41
000019fc W __vector_42
000019fc W __vector_43
000019fc W __vector_44
000019fc W __vector_45
000019fc W __vector_46
000019fc W __vector_47
000019fc W __vector_48
000019fc W __vector_49
000019fc W __vector_50
000019fc W __vector_51
000019fc W __vector_52
000019fc W __vector_53
000019fc W __vector_54
000019fc W __vector_55
000019fc W __vector_56
000019fc W __vector_7
000019fc W __vector_8
000019fc W __vector_9
00001a00 T main
000021ff W __stack
00004e44 T __vector_35
00004f84 T __vector_20
0000509e T __vector_6
000050f6 T __vector_5
0000514e T __vector_3
00005220 T rad2usteps
000052e8 T ustep2rad
000053c4 T grados2rad
000053d2 T rad2grados
000053e0 T bcd2int
000053f4 T int2bcd
0000540e T uPasosTOgradros
000054ba T accelerationPCtoUC
000054fa T velocityPCtoUC
0000552e T positionPCtoUC
0000554a T gradrosTOuPasos
000055ac T usb_read
0000561e T usb_write
0000566e T Envio_USB
000056b6 T Leo_USB
000056fe T defaultAxisSettings
00005ada T setupAxisSettings
00005b06 T initPacketIO
00005b6c T calcChecksum
00005c26 T checksumOk
00005c54 T readPacketHeaderRX
00005ce2 T readPacketDataRX
00005d5c T fillPacketHeader
00005dc4 T Esimpar
00005dda T Axis2AxisMask
00005e48 T BUFFERPacketDataTX
00005f84 T Print_rxTrajectory
000061f8 T BUFFERunit16TX
00006290 T BUFFERTraceTX
00006358 T BUFFERAlarmaTX
000063f0 T BUFFERFechaTX
00006488 T BUFFERVectorPoseTX
00006544 T BUFFERAxisLimitsTX
000065e2 T BUFFERAxisSettingsTX
00006684 T BUFFERTrajectoryTX
00006750 T BUFFERCommandTX
000067ee T readTrajectoryRX
000068e0 T BUFFERStringTX
000069a8 T dispatchPacket
00006a9e T receiptPacket
00006ce0 T maxavail
00006d02 T declarar
00006d3a T AxisName
00006de4 T TraceName
00006e78 T Tracetype
00006ed8 T CommandMsg
00006f7a T PacketMsg
00006ffa T rcMsg
00007094 T PMDGetOpcodeText
00007498 T PMDGetErrorMessage
0000768e T Dayname
000076e0 T Monthname
00007774 T initCard
000077ce T TIM16_ReadTCNTn
000077e6 T writePMDcommand
00007896 T writePMDdata
00007946 T readPMDdata
00007a3c T readPMDstatus
00007b32 T writePMDreset
00007b54 T GetAxissetting
00007b96 T PrintAxissetting
00008066 T Axissetting2hAxisHandle
000081d8 T Config_BreakPoint
00008240 T cargar_encoder
0000825e T ajustar_posicion
0000827c T Clear_Position_Error
000082ca T Reset_Even_Status_Register
000082f4 T PMDsetupChipsets_USB
0000847e T PMDChipsetReset
000084da T PMDsetupChipSets
000086f4 T PMDchipsetOK
000088cc T initAxisHandles
000089dc T selftestPMD
00008b00 T Tracevar2PMDVar
00008b44 T DisableVariable
00008c06 T EnvioTrazado2PC
00008f0a T DisplayTraceResults
000090e6 T SetupSingleAxisTrace
000091a4 T Memoryconfig
000091ea T SetupAxisTrace
00009434 T max
00009464 T min
00009494 T AjustarPosicionActual
00009542 T SetPosicionActual
000095b6 T No_limit_switch
00009736 T ObtenerPose
0000992a T rangosrobot
00009a60 T motioncomplete
00009aa2 T abruptstop
00009aec T sofstop
00009b36 T Enable_Mov
00009ba4 T PMDcheckIdle
00009c32 T Status_Axis
00009c9a T inipitch_roll
00009ce6 T mov_axis
00009ddc T StepCalibration
0000a036 T roll
0000a1ee T search_home_roll_positive
0000a4f0 T pitch
0000a700 T calibration
0000adb0 T mov_correlacionado_HOME
0000af5a T search_home_positive
0000b698 T search_home_negative
0000bdca T go_home
0000cafa T initializeAxis
0000cd5a T mov_correlacionado
0000d028 T teach_pendant_point
0000d656 T PMDprocessTrajectory
0000d724 T checkconnect
0000d8ce T Print_Handlesinfo
0000d9cc T getErrorHost
0000da0a T infomov
0000dc6e T PMDCheckSignalStatus
0000dec8 T PMDCheckActivityStatus
0000e17e T PMDCheckEventStatus
0000e410 T InstructionErrorhandling
0000e482 T MotionCompletehandling
0000e4ca T Negativehandling
0000e70c T Positivehandling
0000e8f8 T MotionErrorhandling
0000e9b6 T interruptAxisHandling
0000ea56 T InterruptHandling_chipset2
0000eb1a T InterruptHandling_chipset1
0000ebde T HostInterruptEnable
0000ec0e T HostInterruptDisable
0000ec3e T PMDGetStatus
0000ec58 T PMDHasError
0000ec72 T PMDIsReady
0000ec8c T PMDHasInterrupt
0000eca6 T PMDHardReset
0000ecc0 T PMDCloseAxisInterface
0000ecda T PMDGetCMotionVersion
0000ece8 T PMDGetSynchronizationMode
0000ecf4 T PMDGetStepRange
0000ed00 T PMDGetDiagnosticPortMode
0000ed0c T PMDGetSerialPortMode
0000edae T PMDGetHostIOError
0000edba T PMDGetAxisOutSource
0000ee2c T PMDGetAxisMode
0000ee38 T PMDGetTraceStatus
0000ee66 T PMDGetTraceStop
0000ef02 T PMDGetTraceStart
0000ef9e T PMDGetTracePeriod
0000efcc T PMDGetTraceMode
0000effa T PMDGetPhaseCorrectionMode
0000f006 T PMDGetPhaseAngle
0000f012 T PMDGetPhaseOffset
0000f01e T PMDGetPhaseInitializeTime
0000f02a T PMDGetPhaseCounts
0000f036 T PMDGetPhasePrescale
0000f042 T PMDGetPhaseInitializeMode
0000f04e T PMDGetNumberPhases
0000f05a T PMDGetCommutationMode
0000f066 T PMDGetCurrentMotorCommand
0000f072 T PMDGetMotorCommand
0000f07e T PMDGetMotorMode
0000f08a T PMDGetOutputMode
0000f096 T PMDGetEncoderModulus
0000f0a2 T PMDGetEncoderSource
0000f0ae T PMDGetCaptureSource
0000f0ba T PMDGetActualPositionUnits
0000f0c6 T PMDGetSignalStatus
0000f0d2 T PMDGetSignalSense
0000f0de T PMDGetActivityStatus
0000f0ea T PMDGetEventStatus
0000f0f6 T PMDGetInterruptAxis
0000f102 T PMDGetInterruptMask
0000f10e T PMDGetSampleTime
0000f11a T PMDGetDerivative
0000f126 T PMDGetMotionCompleteMode
0000f132 T PMDGetTrackingWindow
0000f13e T PMDGetSettleWindow
0000f14a T PMDGetSettleTime
0000f156 T PMDGetDerivativeTime
0000f162 T PMDGetAutoStopMode
0000f16e T PMDGetMotorBias
0000f17a T PMDGetMotorLimit
0000f186 T PMDGetLimitSwitchMode
0000f192 T PMDGetKout
0000f19e T PMDGetKaff
0000f1aa T PMDGetKvff
0000f1b6 T PMDGetKi
0000f1c2 T PMDGetKd
0000f1ce T PMDGetKp
0000f1da T PMDGetStopMode
0000f1e6 T PMDGetGearMaster
0000f232 T PMDGetProfileMode
0000f23e T PMDSetSynchronizationMode
0000f24a T PMDSetStepRange
0000f256 T PMDSetDiagnosticPortMode
0000f262 T PMDSetSerialPortMode
0000f2b8 T PMDSetAxisOutSource
0000f2e6 T PMDSetAxisMode
0000f2f2 T PMDSetTraceStop
0000f35a T PMDSetTraceStart
0000f3c2 T PMDSetTracePeriod
0000f3f0 T PMDSetTraceMode
0000f41e T PMDSetPhaseCorrectionMode
0000f42a T PMDSetPhaseAngle
0000f436 T PMDSetPhaseOffset
0000f442 T PMDSetPhaseInitializeTime
0000f44e T PMDSetPhaseCounts
0000f45a T PMDSetPhasePrescale
0000f466 T PMDSetPhaseInitializeMode
0000f472 T PMDSetNumberPhases
0000f47e T PMDSetCommutationMode
0000f48a T PMDSetMotorCommand
0000f496 T PMDSetMotorMode
0000f4a2 T PMDSetOutputMode
0000f4ae T PMDSetEncoderModulus
0000f4ba T PMDSetEncoderSource
0000f4c6 T PMDSetCaptureSource
0000f4d2 T PMDSetActualPositionUnits
0000f4de T PMDSetSignalSense
0000f4ea T PMDResetEventStatus
0000f4f6 T PMDSetInterruptMask
0000f502 T PMDMultiUpdate
0000f50e T PMDSetSampleTime
0000f51a T PMDSetMotionCompleteMode
0000f526 T PMDSetTrackingWindow
0000f532 T PMDSetSettleWindow
0000f53e T PMDSetSettleTime
0000f54a T PMDSetDerivativeTime
0000f556 T PMDSetAutoStopMode
0000f562 T PMDSetMotorBias
0000f56e T PMDSetMotorLimit
0000f57a T PMDSetLimitSwitchMode
0000f586 T PMDSetKout
0000f592 T PMDSetKaff
0000f59e T PMDSetKvff
0000f5aa T PMDSetKi
0000f5b6 T PMDSetKd
0000f5c2 T PMDSetKp
0000f5ce T PMDSetStopMode
0000f5da T PMDSetGearMaster
0000f5f6 T PMDSetProfileMode
0000f602 T PMDGetChecksum
0000f60e T PMDGetTime
0000f61a T PMDGetTraceCount
0000f648 T PMDGetCaptureValue
0000f654 T PMDGetActualVelocity
0000f660 T PMDGetActualPosition
0000f66c T PMDGetPositionError
0000f678 T PMDGetIntegral
0000f684 T PMDGetPositionErrorLimit
0000f690 T PMDGetIntegrationLimit
0000f69c T PMDGetCommandedAcceleration
0000f6a8 T PMDGetCommandedVelocity
0000f6b4 T PMDGetCommandedPosition
0000f6c0 T PMDGetGearRatio
0000f6cc T PMDGetJerk
0000f6d8 T PMDGetDeceleration
0000f6e4 T PMDGetAcceleration
0000f6f0 T PMDGetStartVelocity
0000f6fc T PMDGetVelocity
0000f708 T PMDGetPosition
0000f714 T PMDGetVersion
0000f7fe T PMDGetEncoderToStepRatio
0000f80e T PMDNoOperation
0000f818 T PMDReset
0000f844 T PMDInitializePhase
0000f84e T PMDClearInterrupt
0000f87a T PMDUpdate
0000f884 T PMDClearPositionError
0000f88e T PMDReadAnalog
0000f89e T PMDReadIO
0000f8ae T PMDGetTraceVariable
0000f926 T PMDGetBufferFunction
0000f936 T PMDGetPhaseCommand
0000f946 T PMDGetBreakpoint
0000f9ae T PMDWriteIO
0000f9be T PMDSetTraceVariable
0000fa06 T PMDSetBufferFunction
0000fa16 T PMDSetEncoderToStepRatio
0000fa26 T PMDSetBreakpoint
0000fa56 T PMDGetBufferReadIndex
0000fa90 T PMDGetBufferWriteIndex
0000faca T PMDReadBuffer
0000fb04 T PMDGetBufferLength
0000fb3e T PMDGetBufferStart
0000fb78 T PMDGetBreakpointValue
0000fb88 T PMDSetBufferReadIndex
0000fbcc T PMDSetBufferWriteIndex
0000fc10 T PMDWriteBuffer
0000fc54 T PMDSetBufferLength
0000fc98 T PMDSetBufferStart
0000fcdc T PMDSetBreakpointValue
0000fcf6 T PMDSetActualPosition
0000fd04 T PMDAdjustActualPosition
0000fd12 T PMDSetPositionErrorLimit
0000fd20 T PMDSetIntegrationLimit
0000fd2e T PMDSetGearRatio
0000fd3c T PMDSetJerk
0000fd4a T PMDSetDeceleration
0000fd58 T PMDSetAcceleration
0000fd66 T PMDSetStartVelocity
0000fd74 T PMDSetVelocity
0000fd82 T PMDSetPosition
0000fd90 T Axis2PMDChipset
0000fdb6 T Axis2PMDAxis
0000fe18 t PMDParallel_GetStatus
0000fe28 t PMDParallel_IsReady
0000fe62 t PMDParallel_HasInterrupt
0000fe9c t PMDParallel_HasError
0000fed6 t PMDParallel_HardReset
0000fee8 T PMDParallel_InitData
0000ff4a T PMDParallel_Init
0000ff86 T PMDSetupAxisInterface_Parallel
0000fffc t PMDParallel_Close
00010002 t PMDParallel_WaitForReady
00010060 T PMDParallel_GetCommandStatus
000100ba t PMDParallel_Send
0001042c t OutP8BitHard
00010432 t InP8BitStatus
00010438 t InP8Bit
0001043e t OutP8BitCmd
00010444 t OutP8Bit
0001044a T BuildCommand
00010456 T SendCommand
000104a4 T SendCommandWord
000104fc T SendCommandWordWord
0001055e T SendCommandLong
000105d6 T SendCommandWordLong
00010652 T SendCommandGetWord
000106bc T SendCommandGetWordWord
00010740 T SendCommandGetLong
000107d6 T SendCommandWordGetWord
0001084a T SendCommandWordGetLong
000108ea T uart_init
000108f8 T uart_putchar
0001091a T uart_getchar
00010aac t hd44780_outnibble
00010ad0 T hd44780_outbyte
00010af0 t hd44780_innibble
00010b1a T hd44780_inbyte
00010b38 T hd44780_wait_ready
00010b44 T hd44780_init
00010b9e T lcd_putchar
00010c32 T lcd_init
00010c5c T TWI_init
00010c68 T read_bytes_I2C
00010dce T write_page_I2C
00010f46 T error
00010f7c T write_bytes_I2C
0001101a T ee24xx_write_bytes
00011070 T ee24xx_read_bytes
000110bc T RCT_task
0001110e T read_alarm
0001112c T read_control
0001114a T Read_SR
00011168 T Read_Fecha
00011186 T isl1207_write_Conf_SR
000111d6 T write_alarm
00011244 T write_control
000112a6 T rtc_init
000112e0 T write_Fecha
00011350 T Pose2rxTrayectoria
000114e6 T BorrarEEPROM
00011514 T Get_Num_Poses
0001155c T Adicionar_PoseTWI
000115fe T return_id_vector
00011704 T Found_Id
000117dc T SobreEscribir_Pose
00011814 T Leer_PoseTWI
00011842 T Vector2Trajectory
00011a6e T delay_1s
00011a82 T buzzer
00011aac T buzzer_ms
00011b4e T Led_on
00011b72 T Led_off
00011b98 T Test_perifericos
000122c0 T openGripper
000122f2 T openGripper_time
00012322 T closeGripper
00012354 T closeGripper_time
00012384 T Estado_gripper
000123b0 T vfprintf
00012b10 t putval
00012b28 t mulacc
00012b84 t skip_spaces
00012bb6 t conv_int
00012cde t conv_brk
00012e78 t conv_flt
0001311e T vfscanf
0001339c T __subsf3
0001339e T __addsf3
000133c0 T __addsf3x
00013466 T __cmpsf2
00013466 T __eqsf2
00013466 T __lesf2
00013466 T __ltsf2
00013466 T __nesf2
0001346e T __divsf3
00013488 T __divsf3x
0001348c T __divsf3_pse
0001353e T __fixsfsi
00013548 T __fixunssfsi
000135a0 T __floatunsisf
000135a4 T __floatsisf
0001361a T floor
00013640 T __fp_cmp
00013688 T __fp_inf
00013694 T __fp_mintl
000136ca T __fp_mpack
000136ce T __fp_mpack_finite
000136e6 T __fp_nan
000136ec T __fp_pscA
000136fa T __fp_pscB
00013708 T __fp_round
0001372a T __fp_split3
0001373a T __fp_splitA
0001376e T __fp_trunc
0001379c T __fp_zero
0001379e T __fp_szero
000137aa T __gesf2
000137aa T __gtsf2
000137b2 T __mulsf3
000137ca T __mulsf3x
000137ce T __mulsf3_pse
00013878 T __mulsi3
000138b6 T __udivmodqi4
000138bc t __udivmodqi4_loop
000138c4 t __udivmodqi4_ep
000138ce T __divmodhi4
000138ce T _div
000138e2 t __divmodhi4_neg2
000138e8 t __divmodhi4_exit
000138ea t __divmodhi4_neg1
000138f4 T __divmodsi4
00013908 t __divmodsi4_neg2
00013916 t __divmodsi4_exit
00013918 t __divmodsi4_neg1
0001392a T __udivmodhi4
00013932 t __udivmodhi4_loop
00013940 t __udivmodhi4_ep
00013952 T __udivmodsi4
0001395e t __udivmodsi4_loop
00013978 t __udivmodsi4_ep
00013996 T malloc
00013af0 T free
00013ba0 T __ftoa_engine
00013d50 T isspace
00013d60 T tolower
00013d70 T strchr_P
00013d86 T strnlen_P
00013d9c T memset
00013daa T strnlen
00013dc0 T itoa
00013e02 T fgetc
00013e86 T fprintf
00013ea8 T fprintf_P
00013ee4 T fputc
00013f3c T fputs
00013f92 T printf
00013fb6 T putchar
00013fc4 T puts
0001402e T scanf
00014052 T ungetc
00014086 T __ultoa_invert
00014142 T __eerd_block_m1280
00014146 T __eerd_blraw_m1280
00014162 T __eewr_block_m1280
00014176 T __eewr_byte_m1280
00014178 T __eewr_r18_m1280
00014192 T __ctype_isfalse
00014196 T __ctype_istrue
00014198 T strrev
000141b8 T _exit
000141b8 W exit
000141ba t __stop_program
000141bc A __data_load_start
000141bc T _etext
00019466 A __data_load_end
00802200 D __data_start
0080269d D uart_str
008026ab D lcd_str
008026b9 d C.10.4093
008028a1 d minPacketData
00807030 D Conf_SR
008074a4 D __malloc_margin
008074a6 D __malloc_heap_start
008074a8 D __malloc_heap_end
008074aa B __bss_start
008074aa D __data_end
008074aa D _edata
008074aa B conta
008074ac B cont_alarma
008074ae B FlagTrayectoryok
008074b0 B FlagrxVectorok
008074b2 B FlagTraceok
008074b4 B printOK
008074b5 B HomePitch_process_active
008074b7 B HomeRoll_process_active
008074b9 b rxp.1401
008074bb b b.1400
0080750b b nl_seen.2241
0080750c B FlagTrayecPuntook
0080750e B ctr
00807513 B rxPosesActual
00807515 B atr
00807517 B ask
00807519 B hAxis
008076f9 B rxAxisSettings
0080784d B dtr
0080784f B bsw
00807851 B al
00807853 B scn
00807855 B SR_RTC
00807856 B tiempo_motor_stop
00807858 B im
0080785a B rxTraceBuffer
0080785c B activo_alarma
0080785e B sbib
00807860 B alarma
00807867 B Fecha
0080786f B rxPacket
00807871 B rxvector
00807873 B rxHeader
0080787b B rxString
0080797b B rxFecha
00807983 B rxAxisLimits
0080798b B txPacket
0080798d B rxCommand
008079a8 B rxTrajectory
008079ae B rxAlarma
008079b5 B RXBUFFER
008079b7 B TXBUFFER
008079b9 B PMD1NVariables
008079ba B PMD2NVariables
008079bb B twst
008079bc B Trajectoryvectorpunto
008079c2 B id_vector
008079c4 B Trajectoryvector
008079ca B __brkval
008079cc B __flp
008079ce B __iob
008079d4 B __bss_end
008079d4 B __heap_start
008079d4 B _end
0080ffff A __heap_end
00810000 D EEprom_Reconf_Indicator
00810002 D EEprom_axisSettings
00810156 D Mov_Roll_Anterior
0081015a D Mov_Pitch_Anterior
0081015e D ATmegaEEPROM_var
00810162 D __eeprom_end
