00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000032a t __c.3655
0000033e t __c.3653
00000356 t __c.3651
00000379 t __c.3649
00000391 t __c.3647
000003ad t __c.3593
000003d4 t __c.3657
000003ff t __c.3655
00000418 t __c.3653
00000443 t __c.3651
0000045c t __c.3412
00000480 t __c.3410
000004a4 t __c.3408
000004cb t __c.3317
000004e2 t __c.3257
000004f9 t __c.1790
000004fd t __c.1788
00000501 t __c.2085
00000513 t pstr_an
00000516 t pstr_nfinity
0000051e t pwr_m10
00000536 t pwr_p10
00000648 T __ctors_end
00000648 T __ctors_start
00000648 T __dtors_end
00000648 T __dtors_start
00000648 W __init
00000648 T __trampolines_end
00000648 T __trampolines_start
00000654 T Init_EXRAM
0000065e T __do_copy_data
00000678 T __do_clear_bss
00000680 t .do_clear_bss_loop
00000682 t .do_clear_bss_start
00000690 T __bad_interrupt
00000690 W __vector_1
00000690 W __vector_10
00000690 W __vector_11
00000690 W __vector_12
00000690 W __vector_13
00000690 W __vector_14
00000690 W __vector_15
00000690 W __vector_16
00000690 W __vector_17
00000690 W __vector_18
00000690 W __vector_19
00000690 W __vector_2
00000690 W __vector_21
00000690 W __vector_22
00000690 W __vector_23
00000690 W __vector_24
00000690 W __vector_25
00000690 W __vector_26
00000690 W __vector_27
00000690 W __vector_28
00000690 W __vector_29
00000690 W __vector_30
00000690 W __vector_31
00000690 W __vector_32
00000690 W __vector_33
00000690 W __vector_34
00000690 W __vector_36
00000690 W __vector_37
00000690 W __vector_38
00000690 W __vector_39
00000690 W __vector_40
00000690 W __vector_41
00000690 W __vector_42
00000690 W __vector_43
00000690 W __vector_44
00000690 W __vector_45
00000690 W __vector_46
00000690 W __vector_47
00000690 W __vector_48
00000690 W __vector_49
00000690 W __vector_50
00000690 W __vector_51
00000690 W __vector_52
00000690 W __vector_53
00000690 W __vector_54
00000690 W __vector_55
00000690 W __vector_56
00000690 W __vector_7
00000690 W __vector_8
00000690 W __vector_9
00000694 T __vector_20
000006b6 T __vector_35
000006d8 T work_in
000008d4 T work_out
00001e16 T main
000021ff W __stack
00002318 T __vector_6
00002370 T __vector_5
000023c8 T __vector_4
00002496 T __vector_3
00002506 T rad2usteps
000025ce T ustep2rad
000026aa T grados2rad
000026b8 T rad2grados
000026c6 T bcd2int
000026da T int2bcd
000026f4 T uPasosTOgradros
000027a0 T accelerationPCtoUC
000027e0 T velocityPCtoUC
00002814 T positionPCtoUC
00002830 T gradrosTOuPasos
00002892 T usb_read
00002904 T usb_write
00002954 T Envio_USB
0000299c T Leo_USB
000029e4 T defaultAxisSettings
00002dc0 T setupAxisSettings
00002dec T initPacketIO
00002e52 T calcChecksum
00002f0c T checksumOk
00002f3a T readPacketHeaderRX
00002fc8 T readPacketDataRX
00003042 T fillPacketHeader
000030aa T Esimpar
000030c0 T Axis2AxisMask
0000312e T BUFFERPacketDataTX
0000326a T Print_rxTrajectory
000034de T BUFFERunit16TX
00003576 T BUFFERTraceTX
0000363e T BUFFERAlarmaTX
000036d6 T BUFFERFechaTX
0000376e T BUFFERVectorPoseTX
0000382a T BUFFERAxisLimitsTX
000038c8 T BUFFERAxisSettingsTX
0000396a T BUFFERTrajectoryTX
00003a36 T BUFFERCommandTX
00003ad4 T readTrajectoryRX
00003bc6 T BUFFERStringTX
00003c8e T dispatchPacket
00003d84 T receiptPacket
00003fc6 T maxavail
00003fe8 T declarar
00004020 T AxisName
000040ca T TraceName
0000415e T Tracetype
000041be T CommandMsg
00004260 T PacketMsg
000042e0 T rcMsg
0000437a T PMDGetOpcodeText
0000477e T PMDGetErrorMessage
00004974 T Dayname
000049c6 T Monthname
00004a5a T initCard
00004ab4 T TIM16_ReadTCNTn
00004acc T writePMDcommand
00004b7c T writePMDdata
00004c2c T readPMDdata
00004d22 T readPMDstatus
00004e18 T writePMDreset
00004e3a T GetAxissetting
00004e7c T PrintAxissetting
0000534c T Axissetting2hAxisHandle
000054be T Config_BreakPoint
00005526 T cargar_encoder
00005544 T ajustar_posicion
00005562 T Clear_Position_Error
000055b0 T Reset_Even_Status_Register
000055da T PMDsetupChipsets_USB
00005764 T PMDChipsetReset
000057c0 T PMDsetupChipSets
000059da T PMDchipsetOK
00005bb2 T initAxisHandles
00005cc2 T selftestPMD
00005de6 T Tracevar2PMDVar
00005e2a T DisableVariable
00005eec T EnvioTrazado2PC
000061f0 T DisplayTraceResults
000063cc T SetupSingleAxisTrace
0000648a T Memoryconfig
000064d0 T SetupAxisTrace
0000671a T max
0000674a T min
0000677a T AjustarPosicionActual
00006828 T SetPosicionActual
0000689c T No_limit_switch
00006a14 T ObtenerPose
00006c08 T rangosrobot
00006d3e T motioncomplete
00006d80 T abruptstop
00006dca T sofstop
00006e14 T Enable_Mov
00006e82 T PMDcheckIdle
00006f10 T Status_Axis
00006f78 T inipitch_roll
00006fc4 T mov_axis
000070ba T StepCalibration
00007314 T roll
000074cc T search_home_roll_positive
000077ce T pitch
000079de T calibration
0000808e T mov_correlacionado_HOME
00008238 T search_home_positive
00008976 T search_home_negative
000090a0 T go_home
00009dd0 T initializeAxis
0000a030 T mov_correlacionado
0000a2fe T teach_pendant_point
0000a92c T PMDprocessTrajectory
0000a9fa T checkconnect
0000aba4 T Print_Handlesinfo
0000aca2 T getErrorHost
0000ace0 T infomov
0000af44 T PMDCheckSignalStatus
0000b19e T PMDCheckActivityStatus
0000b454 T PMDCheckEventStatus
0000b6e6 T InstructionErrorhandling
0000b758 T MotionCompletehandling
0000b7a0 T Negativehandling
0000b970 T Positivehandling
0000bb5c T MotionErrorhandling
0000bc1a T interruptAxisHandling
0000bcba T InterruptHandling_chipset2
0000bd7e T InterruptHandling_chipset1
0000be42 T HostInterruptEnable
0000be72 T HostInterruptDisable
0000bea2 T PMDGetStatus
0000bebc T PMDHasError
0000bed6 T PMDIsReady
0000bef0 T PMDHasInterrupt
0000bf0a T PMDHardReset
0000bf24 T PMDCloseAxisInterface
0000bf3e T PMDGetCMotionVersion
0000bf4c T PMDGetSynchronizationMode
0000bf58 T PMDGetStepRange
0000bf64 T PMDGetDiagnosticPortMode
0000bf70 T PMDGetSerialPortMode
0000c012 T PMDGetHostIOError
0000c01e T PMDGetAxisOutSource
0000c090 T PMDGetAxisMode
0000c09c T PMDGetTraceStatus
0000c0ca T PMDGetTraceStop
0000c166 T PMDGetTraceStart
0000c202 T PMDGetTracePeriod
0000c230 T PMDGetTraceMode
0000c25e T PMDGetPhaseCorrectionMode
0000c26a T PMDGetPhaseAngle
0000c276 T PMDGetPhaseOffset
0000c282 T PMDGetPhaseInitializeTime
0000c28e T PMDGetPhaseCounts
0000c29a T PMDGetPhasePrescale
0000c2a6 T PMDGetPhaseInitializeMode
0000c2b2 T PMDGetNumberPhases
0000c2be T PMDGetCommutationMode
0000c2ca T PMDGetCurrentMotorCommand
0000c2d6 T PMDGetMotorCommand
0000c2e2 T PMDGetMotorMode
0000c2ee T PMDGetOutputMode
0000c2fa T PMDGetEncoderModulus
0000c306 T PMDGetEncoderSource
0000c312 T PMDGetCaptureSource
0000c31e T PMDGetActualPositionUnits
0000c32a T PMDGetSignalStatus
0000c336 T PMDGetSignalSense
0000c342 T PMDGetActivityStatus
0000c34e T PMDGetEventStatus
0000c35a T PMDGetInterruptAxis
0000c366 T PMDGetInterruptMask
0000c372 T PMDGetSampleTime
0000c37e T PMDGetDerivative
0000c38a T PMDGetMotionCompleteMode
0000c396 T PMDGetTrackingWindow
0000c3a2 T PMDGetSettleWindow
0000c3ae T PMDGetSettleTime
0000c3ba T PMDGetDerivativeTime
0000c3c6 T PMDGetAutoStopMode
0000c3d2 T PMDGetMotorBias
0000c3de T PMDGetMotorLimit
0000c3ea T PMDGetLimitSwitchMode
0000c3f6 T PMDGetKout
0000c402 T PMDGetKaff
0000c40e T PMDGetKvff
0000c41a T PMDGetKi
0000c426 T PMDGetKd
0000c432 T PMDGetKp
0000c43e T PMDGetStopMode
0000c44a T PMDGetGearMaster
0000c496 T PMDGetProfileMode
0000c4a2 T PMDSetSynchronizationMode
0000c4ae T PMDSetStepRange
0000c4ba T PMDSetDiagnosticPortMode
0000c4c6 T PMDSetSerialPortMode
0000c51c T PMDSetAxisOutSource
0000c54a T PMDSetAxisMode
0000c556 T PMDSetTraceStop
0000c5be T PMDSetTraceStart
0000c626 T PMDSetTracePeriod
0000c654 T PMDSetTraceMode
0000c682 T PMDSetPhaseCorrectionMode
0000c68e T PMDSetPhaseAngle
0000c69a T PMDSetPhaseOffset
0000c6a6 T PMDSetPhaseInitializeTime
0000c6b2 T PMDSetPhaseCounts
0000c6be T PMDSetPhasePrescale
0000c6ca T PMDSetPhaseInitializeMode
0000c6d6 T PMDSetNumberPhases
0000c6e2 T PMDSetCommutationMode
0000c6ee T PMDSetMotorCommand
0000c6fa T PMDSetMotorMode
0000c706 T PMDSetOutputMode
0000c712 T PMDSetEncoderModulus
0000c71e T PMDSetEncoderSource
0000c72a T PMDSetCaptureSource
0000c736 T PMDSetActualPositionUnits
0000c742 T PMDSetSignalSense
0000c74e T PMDResetEventStatus
0000c75a T PMDSetInterruptMask
0000c766 T PMDMultiUpdate
0000c772 T PMDSetSampleTime
0000c77e T PMDSetMotionCompleteMode
0000c78a T PMDSetTrackingWindow
0000c796 T PMDSetSettleWindow
0000c7a2 T PMDSetSettleTime
0000c7ae T PMDSetDerivativeTime
0000c7ba T PMDSetAutoStopMode
0000c7c6 T PMDSetMotorBias
0000c7d2 T PMDSetMotorLimit
0000c7de T PMDSetLimitSwitchMode
0000c7ea T PMDSetKout
0000c7f6 T PMDSetKaff
0000c802 T PMDSetKvff
0000c80e T PMDSetKi
0000c81a T PMDSetKd
0000c826 T PMDSetKp
0000c832 T PMDSetStopMode
0000c83e T PMDSetGearMaster
0000c85a T PMDSetProfileMode
0000c866 T PMDGetChecksum
0000c872 T PMDGetTime
0000c87e T PMDGetTraceCount
0000c8ac T PMDGetCaptureValue
0000c8b8 T PMDGetActualVelocity
0000c8c4 T PMDGetActualPosition
0000c8d0 T PMDGetPositionError
0000c8dc T PMDGetIntegral
0000c8e8 T PMDGetPositionErrorLimit
0000c8f4 T PMDGetIntegrationLimit
0000c900 T PMDGetCommandedAcceleration
0000c90c T PMDGetCommandedVelocity
0000c918 T PMDGetCommandedPosition
0000c924 T PMDGetGearRatio
0000c930 T PMDGetJerk
0000c93c T PMDGetDeceleration
0000c948 T PMDGetAcceleration
0000c954 T PMDGetStartVelocity
0000c960 T PMDGetVelocity
0000c96c T PMDGetPosition
0000c978 T PMDGetVersion
0000ca62 T PMDGetEncoderToStepRatio
0000ca72 T PMDNoOperation
0000ca7c T PMDReset
0000caa8 T PMDInitializePhase
0000cab2 T PMDClearInterrupt
0000cade T PMDUpdate
0000cae8 T PMDClearPositionError
0000caf2 T PMDReadAnalog
0000cb02 T PMDReadIO
0000cb12 T PMDGetTraceVariable
0000cb8a T PMDGetBufferFunction
0000cb9a T PMDGetPhaseCommand
0000cbaa T PMDGetBreakpoint
0000cc12 T PMDWriteIO
0000cc22 T PMDSetTraceVariable
0000cc6a T PMDSetBufferFunction
0000cc7a T PMDSetEncoderToStepRatio
0000cc8a T PMDSetBreakpoint
0000ccba T PMDGetBufferReadIndex
0000ccf4 T PMDGetBufferWriteIndex
0000cd2e T PMDReadBuffer
0000cd68 T PMDGetBufferLength
0000cda2 T PMDGetBufferStart
0000cddc T PMDGetBreakpointValue
0000cdec T PMDSetBufferReadIndex
0000ce30 T PMDSetBufferWriteIndex
0000ce74 T PMDWriteBuffer
0000ceb8 T PMDSetBufferLength
0000cefc T PMDSetBufferStart
0000cf40 T PMDSetBreakpointValue
0000cf5a T PMDSetActualPosition
0000cf68 T PMDAdjustActualPosition
0000cf76 T PMDSetPositionErrorLimit
0000cf84 T PMDSetIntegrationLimit
0000cf92 T PMDSetGearRatio
0000cfa0 T PMDSetJerk
0000cfae T PMDSetDeceleration
0000cfbc T PMDSetAcceleration
0000cfca T PMDSetStartVelocity
0000cfd8 T PMDSetVelocity
0000cfe6 T PMDSetPosition
0000cff4 T Axis2PMDChipset
0000d01a T Axis2PMDAxis
0000d07c t PMDParallel_GetStatus
0000d08c t PMDParallel_IsReady
0000d0c6 t PMDParallel_HasInterrupt
0000d100 t PMDParallel_HasError
0000d13a t PMDParallel_HardReset
0000d14c T PMDParallel_InitData
0000d1ae T PMDParallel_Init
0000d1ea T PMDSetupAxisInterface_Parallel
0000d260 t PMDParallel_Close
0000d266 t PMDParallel_WaitForReady
0000d2c4 T PMDParallel_GetCommandStatus
0000d31e t PMDParallel_Send
0000d690 t OutP8BitHard
0000d696 t InP8BitStatus
0000d69c t InP8Bit
0000d6a2 t OutP8BitCmd
0000d6a8 t OutP8Bit
0000d6ae T BuildCommand
0000d6ba T SendCommand
0000d708 T SendCommandWord
0000d760 T SendCommandWordWord
0000d7c2 T SendCommandLong
0000d83a T SendCommandWordLong
0000d8b6 T SendCommandGetWord
0000d920 T SendCommandGetWordWord
0000d9a4 T SendCommandGetLong
0000da3a T SendCommandWordGetWord
0000daae T SendCommandWordGetLong
0000db4e T uart_init
0000db5c T uart_putchar
0000db7e T uart_getchar
0000dd10 t hd44780_outnibble
0000dd34 T hd44780_outbyte
0000dd54 t hd44780_innibble
0000dd7e T hd44780_inbyte
0000dd9c T hd44780_wait_ready
0000dda8 T hd44780_init
0000de02 T lcd_putchar
0000de96 T lcd_init
0000dec0 T TWI_init
0000decc T read_bytes_I2C
0000e032 T write_page_I2C
0000e1aa T error
0000e1e0 T write_bytes_I2C
0000e27e T ee24xx_write_bytes
0000e2d4 T ee24xx_read_bytes
0000e320 T RCT_task
0000e372 T read_alarm
0000e390 T read_control
0000e3ae T Read_SR
0000e3cc T Read_Fecha
0000e3ea T isl1207_write_Conf_SR
0000e43a T write_alarm
0000e4a8 T write_control
0000e50a T rtc_init
0000e544 T write_Fecha
0000e5b4 T Pose2rxTrayectoria
0000e74a T BorrarEEPROM
0000e778 T Get_Num_Poses
0000e7c0 T Adicionar_PoseTWI
0000e862 T return_id_vector
0000e968 T Found_Id
0000ea40 T SobreEscribir_Pose
0000ea78 T Leer_PoseTWI
0000eaa6 T Vector2Trajectory
0000ecd2 T openGripper
0000ed04 T openGripper_time
0000ed34 T closeGripper
0000ed66 T closeGripper_time
0000ed96 T Estado_gripper
0000edc2 T delay_1s
0000edd6 T buzzer
0000ee00 T buzzer_ms
0000eea2 T Led_on
0000eec6 T Led_off
0000eeec T Test_perifericos
0000f614 T vfprintf
0000fd74 t putval
0000fd8c t mulacc
0000fde8 t skip_spaces
0000fe1a t conv_int
0000ff42 t conv_brk
000100dc t conv_flt
00010382 T vfscanf
00010600 T __subsf3
00010602 T __addsf3
00010624 T __addsf3x
000106ca T __cmpsf2
000106ca T __eqsf2
000106ca T __lesf2
000106ca T __ltsf2
000106ca T __nesf2
000106d2 T __divsf3
000106ec T __divsf3x
000106f0 T __divsf3_pse
000107a2 T __fixsfsi
000107ac T __fixunssfsi
00010804 T __floatunsisf
00010808 T __floatsisf
0001087e T floor
000108a4 T __fp_cmp
000108ec T __fp_inf
000108f8 T __fp_mintl
0001092e T __fp_mpack
00010932 T __fp_mpack_finite
0001094a T __fp_nan
00010950 T __fp_pscA
0001095e T __fp_pscB
0001096c T __fp_round
0001098e T __fp_split3
0001099e T __fp_splitA
000109d2 T __fp_trunc
00010a00 T __fp_zero
00010a02 T __fp_szero
00010a0e T __gesf2
00010a0e T __gtsf2
00010a16 T __mulsf3
00010a2e T __mulsf3x
00010a32 T __mulsf3_pse
00010adc T __mulsi3
00010b1a T __udivmodqi4
00010b20 t __udivmodqi4_loop
00010b28 t __udivmodqi4_ep
00010b32 T __divmodhi4
00010b32 T _div
00010b46 t __divmodhi4_neg2
00010b4c t __divmodhi4_exit
00010b4e t __divmodhi4_neg1
00010b58 T __divmodsi4
00010b6c t __divmodsi4_neg2
00010b7a t __divmodsi4_exit
00010b7c t __divmodsi4_neg1
00010b8e T __udivmodhi4
00010b96 t __udivmodhi4_loop
00010ba4 t __udivmodhi4_ep
00010bb6 T __udivmodsi4
00010bc2 t __udivmodsi4_loop
00010bdc t __udivmodsi4_ep
00010bfa T malloc
00010d54 T free
00010e04 T __ftoa_engine
00010fb4 T isspace
00010fc4 T tolower
00010fd4 T strchr_P
00010fea T strnlen_P
00011000 T memset
0001100e T strnlen
00011024 T itoa
00011066 T fgetc
000110ea T fprintf
0001110c T fprintf_P
00011148 T fputc
000111a0 T fputs
000111f6 T printf
0001121a T putchar
00011228 T puts
00011292 T scanf
000112b6 T ungetc
000112ea T __ultoa_invert
000113a6 T __eerd_block_m1280
000113aa T __eerd_blraw_m1280
000113c6 T __eewr_block_m1280
000113da T __eewr_byte_m1280
000113dc T __eewr_r18_m1280
000113f6 T __ctype_isfalse
000113fa T __ctype_istrue
000113fc T strrev
0001141c T _exit
0001141c W exit
0001141e t __stop_program
00011420 A __data_load_start
00011420 T _etext
00016db0 A __data_load_end
00802200 D __data_start
00802e52 D ATENDER_INT_IN
00802e54 D TEST_EJE
00802e56 D uart_str
00802e64 D lcd_str
00803046 d minPacketData
00807715 D Conf_SR
00807b89 D __malloc_margin
00807b8b D __malloc_heap_start
00807b8d D __malloc_heap_end
00807b90 B __bss_start
00807b90 D __data_end
00807b90 D _edata
00807b90 B activo_alarma
00807b92 B TXPoseActual
00807b94 B GripperActual
00807b96 b Num_Variables_Trazar.3711
00807b97 b Pose.3710
00807bae b rc
00807bb0 B FlagTrayectoryok
00807bb2 B FlagrxVectorok
00807bb4 B FlagTraceok
00807bb6 B printOK
00807bb7 B HomePitch_process_active
00807bb9 B HomeRoll_process_active
00807bbb b rxp.1401
00807bbd b b.1400
00807c0d b nl_seen.2241
00807c0e B FlagTrayecPuntook
00807c10 B readencoder1
00807c14 B TxAxisSettings
00807d68 B rxPosesActual
00807d6a B micropasos
00807d6c B readerror
00807d70 B velocity1
00807d74 B hAxis
00807f54 B rxAxisSettings
008080a8 B commandedacceleration
008080ac B GetBufferFlag
008080ad B deceleration
008080b1 B acceleration1
008080b5 B cuentas_encoder
008080b7 B rxTraceBuffer
008080b9 B TRACETrajFlag
008080bb B txFecha
008080c3 B commandedposition
008080c7 B commandedvelocity
008080cb B position1
008080cf B intflags
008080d0 B rxPacket
008080d2 B rxvector
008080d4 B rxHeader
008080dc B rxString
008081dc B rxFecha
008081e4 B rxAxisLimits
008081ec B txPacket
008081ee B rxCommand
00808209 B rxTrajectory
0080820f B rxAlarma
00808216 B RXBUFFER
00808218 B TXBUFFER
0080821a B PMD1NVariables
0080821b B PMD2NVariables
0080821c B twst
0080821d B Trajectoryvectorpunto
00808223 B id_vector
00808225 B Trajectoryvector
0080822b B __brkval
0080822d B __flp
0080822f B __iob
00808235 B __bss_end
00808235 B __heap_start
00808235 B _end
0080ffff A __heap_end
00810000 D EEprom_Reconf_Indicator
00810002 D EEprom_axisSettings
00810156 D Mov_Roll_Anterior
0081015a D Mov_Pitch_Anterior
0081015e D ATmegaEEPROM_var
00810162 D __eeprom_end
