### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.a*; *.src)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt)
 pExt (*.plm)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (USB_Firmware), 0x0000 // Tools: 'MCS-51'
GRPOPT 1,(C),1,0,0
GRPOPT 2,(Include),1,0,0
GRPOPT 3,(Lib),1,0,0
GRPOPT 4,(Obj),1,0,0

OPTFFF 1,1,1,0,0,68,99,0,<..\..\Comunicacion\USB_Firmware\C\USBtrans.c><USBtrans.c> { 44,0,0,0,2,0,0,0,3,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,66,0,0,0,66,0,0,0,18,3,0,0,12,2,0,0 }
OPTFFF 1,2,1,0,0,1,1,0,<..\..\Comunicacion\USB_Firmware\C\gpif.c><gpif.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,44,0,0,0,44,0,0,0,252,2,0,0,246,1,0,0 }
OPTFFF 1,3,2,0,0,69,69,0,<..\..\Comunicacion\USB_Firmware\C\dscr.a51><dscr.a51> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,44,0,0,0,44,0,0,0,252,2,0,0,246,1,0,0 }
OPTFFF 1,4,1,0,0,0,0,0,<..\..\Comunicacion\USB_Firmware\C\fw.c><fw.c> 
OPTFFF 2,5,5,0,0,0,0,0,<..\..\Comunicacion\USB_Firmware\Include\fx2regs.h><fx2regs.h> 
OPTFFF 2,6,5,0,0,0,0,0,<..\..\Comunicacion\USB_Firmware\Include\fx2sdly.h><fx2sdly.h> 
OPTFFF 2,7,5,0,0,0,0,0,<..\..\Comunicacion\USB_Firmware\Include\Fx2.h><Fx2.h> 
OPTFFF 3,8,4,0,0,0,0,0,<..\..\Comunicacion\USB_Firmware\lib\Ezusb.lib><Ezusb.lib> 
OPTFFF 4,9,3,0,0,0,0,0,<..\..\Comunicacion\USB_Firmware\lib\USBJmpTb.OBJ><USBJmpTb.OBJ> 


TARGOPT 1, (USB_Firmware)
 CLK51=48000000
  OPTTT 1,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\Lst\>
  OPTLT 1,1,1,0,1,1,0,1,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTBL 0,(Add on databooks)<DATASHTS\ADDBOOKS.PDF>
  OPTBL 1,(Data Sheet)<DATASHTS\CYPRESS\CY7C645XX.PDF>
  OPTDL (S8051.DLL)()(DP51.DLL)(-pFX2)(S8051.DLL)()(TP51.DLL)(-pFX2)
  OPTDBG 49149,0,()()()()()()()()()() ()()()()
  OPTDF 0x0
  OPTLE <>
  OPTLC <>
EndOpt

