### uVision2 Project, (C) Keil Software
### Do not modify !

Target (USB_Firmware), 0x0000 // Tools: 'MCS-51'

Group (C)
Group (Include)
Group (Lib)
Group (Obj)

File 1,1,<..\..\Comunicacion\USB_Firmware\C\USBtrans.c><USBtrans.c>
File 1,1,<..\..\Comunicacion\USB_Firmware\C\gpif.c><gpif.c>
File 1,2,<..\..\Comunicacion\USB_Firmware\C\dscr.a51><dscr.a51>
File 1,1,<..\..\Comunicacion\USB_Firmware\C\fw.c><fw.c>
File 2,5,<..\..\Comunicacion\USB_Firmware\Include\fx2regs.h><fx2regs.h>
File 2,5,<..\..\Comunicacion\USB_Firmware\Include\fx2sdly.h><fx2sdly.h>
File 2,5,<..\..\Comunicacion\USB_Firmware\Include\Fx2.h><Fx2.h>
File 3,4,<..\..\Comunicacion\USB_Firmware\lib\Ezusb.lib><Ezusb.lib>
File 4,3,<..\..\Comunicacion\USB_Firmware\lib\USBJmpTb.OBJ><USBJmpTb.OBJ>


Options 1,0,0  // Target 'USB_Firmware'
 Device (EZ-USB FX2 (CY7C68XXX))
 Vendor (Cypress Semiconductor)
 Cpu (IRAM(0 - 0xFF) XRAM(0 - 0x3FF) CLOCK(48000000) MODDP2)
 Rgf (REG52.H)
 Mem ()
 C ()
 A ()
 RL ()
 OH ()
 UseEnv=1
 EnvBin (C:\Keil\C51\BIN\)
 EnvInc (C:\Jarboter_V_2_1\Comunicacion\USB_Firmware\Include\)
 EnvLib (C:\Keil\C51\LIB\)
 EnvReg ()
 OrgReg ()
 TgStat=0
 OutDir (.\)
 OutName (USBtrans)
 GenApp=1
 GenLib=0
 GenHex=1
 Debug=1
 Browse=1
 LstDir (.\Lst\)
 RunUsr 0 1 <C:\Jarboter_V_2_1\Comunicacion\USB_Firmware\EEPROM\Hex2bix.exe -i -v 0x0547 -p 0x1002 -f 0xC2 -o USBtrans.iic USBtrans.hex>
 RunUsr 1 0 <>
 MODEL5=0
 RTOS5=0
 ROMSZ5=2
 DHOLD5=0
 XHOLD5=0
 T51FL=304
 CBANKS5=4
 XBANKS5=0
 RCB51 { 0,0,0,0,0,0,0,1,0 }
 RXB51 { 0,0,0,0,0,0,0,0,0 }
 OCM51 { 0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 OCR51 { 0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IRO51 { 0,0,0,0,0,0,0,0,0 }
 IRA51 { 0,0,0,0,0,0,1,0,0 }
 XRA51 { 0,0,0,0,0,0,4,0,0 }
 C51FL=21597456
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
 AX51FL=68
 AX51MSC ()
 AX51SET ()
 AX51RST ()
 INCA5 ()
 IncBld=1
 AlwaysBuild=0
 GenAsm=0
 AsmAsm=0
 PublicsOnly=0
 StopCode=3
 CustArgs ()
 LibMods ()
 BankNo=65535
 LX51FL=288
 LX51OVL ()
 LX51MSC ()
 LX51DWN ()
 LX51LFI ()
 LX51ASN ()
 LX51RES ()
 LX51CCL ()
 LX51UCL ()
 LX51CSC ()
 LX51UCS ()
 LX51COB ()
 LX51XDB ()
 LX51PDB ()
 LX51BIB ()
 LX51DAB ()
 LX51IDB ()
 LX51PRC ()
 LX51STK ()
 LX51COS (0x0080)
 LX51XDS (0x1000)
 LX51BIS ()
 LX51DAS ()
 LX51IDS ()
  OPTDL (S8051.DLL)()(DP51.DLL)(-pFX2)(S8051.DLL)()(TP51.DLL)(-pFX2)
  OPTDBG 49149,0,()()()()()()()()()() ()()()()
EndOpt

