Build target 'USB_Firmware'
compiling USBtrans.c...
compiling gpif.c...
assembling dscr.a51...
compiling fw.c...
linking...
creating hex file from "USBtrans"...
User command #1: C:\Jarboter_V_2_1\Comunicacion\USB_Firmware\EEPROM\Hex2bix.exe -i -v 0x0547 -p 0x1002 -f 0xC2 -o USBtrans.iic USBtrans.hexIntel Hex file to EZ-USB Binary file conversion utility
Copyright (c) 1997-1999, Cypress Semiconductor Inc.
3373 Bytes written.
Total Code Bytes = 3341
Conversion completed successfully.
"USBtrans" - 0 Error(s), 0 Warning(s).
Build target 'USB_Firmware'
compiling USBtrans.c...
compiling gpif.c...
assembling dscr.a51...
compiling fw.c...
linking...
creating hex file from "USBtrans"...
User command #1: C:\Jarboter_V_2_1\Comunicacion\USB_Firmware\EEPROM\Hex2bix.exe -i -v 0x0547 -p 0x1002 -f 0xC2 -o USBtrans.iic USBtrans.hexIntel Hex file to EZ-USB Binary file conversion utility
Copyright (c) 1997-1999, Cypress Semiconductor Inc.
3371 Bytes written.
Total Code Bytes = 3339
Conversion completed successfully.
"USBtrans" - 0 Error(s), 0 Warning(s).
Build target 'USB_Firmware'
compiling USBtrans.c...
compiling gpif.c...
assembling dscr.a51...
compiling fw.c...
linking...
creating hex file from "USBtrans"...
User command #1: C:\Jarboter_V_2_1\Comunicacion\USB_Firmware\EEPROM\Hex2bix.exe -i -v 0x0547 -p 0x1002 -f 0xC2 -o USBtrans.iic USBtrans.hexIntel Hex file to EZ-USB Binary file conversion utility
Copyright (c) 1997-1999, Cypress Semiconductor Inc.
3371 Bytes written.
Total Code Bytes = 3339
Conversion completed successfully.
"USBtrans" - 0 Error(s), 0 Warning(s).
